# KickStreet-Core

./: .gitignore  README.md  pom.xml
KickStreet-Backend/: pom.xml
KickStreet-Backend/src/main/java/com/kickstreet/: App.java  Customer.java
KickStreet-Backend/src/main/java/com/kickstreet/customer/: Customer.java  CustomerValidator.java
KickStreet-Backend/src/test/java/com/kickstreet/: AppTest.java  CustomerTest.java
KickStreet-Backend/src/test/java/com/kickstreet/customer/: CustomerTest.java
src/main/java/com/kickstreet/: Main.java
src/main/java/com/kickstreet/customer/: Customer.java  CustomerValidator.java
src/main/java/com/kickstreet/order/: Order.java
src/main/java/com/kickstreet/product/: Product.java
src/main/java/com/kickstreet/store/: Store.java
src/test/java/com/kickstreet/customer/: CustomerTest.java
src/test/java/com/kickstreet/order/: OrderTest.java
src/test/java/com/kickstreet/product/: ProductTest.java
src/test/java/com/kickstreet/store/: StoreTest.java
